{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "import/no-extraneous-dependencies" : ["error", {"devDependencies": true}],
    "prettier/prettier": "error",
    "react/jsx-filename-extension": "off",
    "react/no-unused-prop-types": "warn",
    "react/prop-types": "warn"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
